*{
    text-align: center;
    margin: 0px;
    padding: 0px;
    color: black;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9ffca;
    width: 100%;
    height: 75px;
    font-size: 20px;
    gap: 500px;
}

.content{
    background-color: #cad1ff;
    height: 500px;
    width: 100%;
}

.menu{
    /* border: 1px solid black; */
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.profile{
    text-decoration: underline;
}

.home > a{
    text-decoration: none;
}

.logout > a{
    text-decoration: none;
}

.title{
    padding: 50px;
}

.profile-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    /* border: 1px solid black; */
    gap: 50px;
}

.row-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    gap: 100px;
}

.text-container{
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.text{
    width: 120px;
    /* border: 1px solid black; */
    text-align: left;
}

.value{
    width: 190px;
    font-weight: bold;
    /* border: 1px solid black; */
    text-align: left;
}

.value > img{
    width: 100px;
    height: 100px;
}